DEBUG=*
ANCHOR_WALLET=/Users/lbelyaev/.config/solana/id.json
USER_WALLET=/Users/lbelyaev/.config/solana/id.json
# ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
# ANCHOR_PROVIDER_URL=http://127.0.0.1:8899

# xolana
ANCHOR_PROVIDER_URL=http://69.10.34.226:8899

PROGRAM_ID_MINTER=2nHCigQaERP2gUJVqeMXz1D6xrCr6RYLY8UptQUNGbHg

MINERS=8pDDReRZts1CkKdw1rcheSEc1N5V5JQcoqQgBu2koWen,65cLAJY4GLgiajWCktMg26ttSvH3yS4uoPbTysguSm85,JAviBzLr8kFptru4Uqwvp9kUYzr8HasZAizhqrh7czHe,8mWTZtgTUK3nvyMirXxAh2GwcrjUbY9R6V94sn8ReT76

